<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Merchant Layer - Going DeeperThey started the journey to the palace, they went on the biggest road, and then change the road that go directly to the palace. They saw the biggest road with dark fogs, w">
<meta property="og:type" content="article">
<meta property="og:title" content="The Whistle - Chapter 6">
<meta property="og:url" content="https://ricky.today/2022/11/28/The-Whistle-Chapter-6/index.html">
<meta property="og:site_name" content="Welcome to Ricky Today!">
<meta property="og:description" content="Merchant Layer - Going DeeperThey started the journey to the palace, they went on the biggest road, and then change the road that go directly to the palace. They saw the biggest road with dark fogs, w">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-29T00:39:23.000Z">
<meta property="article:modified_time" content="2022-12-01T01:22:31.698Z">
<meta property="article:author" content="Ricky Chen">
<meta property="article:tag" content="novel">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>The Whistle - Chapter 6</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/r1ck9">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/11/29/The-Whistle-Chapter-7/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/11/27/brief-summary-for-The-Whistle/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ricky.today/2022/11/28/The-Whistle-Chapter-6/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ricky.today/2022/11/28/The-Whistle-Chapter-6/&text=The Whistle - Chapter 6"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ricky.today/2022/11/28/The-Whistle-Chapter-6/&title=The Whistle - Chapter 6"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ricky.today/2022/11/28/The-Whistle-Chapter-6/&is_video=false&description=The Whistle - Chapter 6"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Whistle - Chapter 6&body=Check out this article: https://ricky.today/2022/11/28/The-Whistle-Chapter-6/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ricky.today/2022/11/28/The-Whistle-Chapter-6/&title=The Whistle - Chapter 6"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ricky.today/2022/11/28/The-Whistle-Chapter-6/&title=The Whistle - Chapter 6"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ricky.today/2022/11/28/The-Whistle-Chapter-6/&title=The Whistle - Chapter 6"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ricky.today/2022/11/28/The-Whistle-Chapter-6/&title=The Whistle - Chapter 6"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ricky.today/2022/11/28/The-Whistle-Chapter-6/&name=The Whistle - Chapter 6&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ricky.today/2022/11/28/The-Whistle-Chapter-6/&t=The Whistle - Chapter 6"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Merchant-Layer-Going-Deeper"><span class="toc-number">1.</span> <span class="toc-text">Merchant Layer - Going Deeper</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        The Whistle - Chapter 6
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ricky Chen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-11-29T00:39:23.000Z" itemprop="datePublished">2022-11-28</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/novel/" rel="tag">novel</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Merchant-Layer-Going-Deeper"><a href="#Merchant-Layer-Going-Deeper" class="headerlink" title="Merchant Layer - Going Deeper"></a>Merchant Layer - Going Deeper</h1><p>They started the journey to the palace, they went on the biggest road, and then change the road that go directly to the palace. They saw the biggest road with dark fogs, which made them remembered the Ms.Fog that they met before. That made them fear to go any further, they don’t want the weird riddle thing going on again. They were hesitated,  to go or not , they walked around the fog and recorded more details in order to fight against their old enemy, no one want to go first until Ricky said,”Okay, you two don’t seems willing to do it so I’m going to met the old enemy, since Somayeh go last time, I will go this time.”</p>
<p>“I will use the magic to help you,”said Somayeh,</p>
<p>“I will use bow to protect you,” said Adrina,</p>
<p>“OK, I’m going to fight against her, if I didn’t get out, open the thing Joe gave to us,”said Ricky, as he walk slowly and carefully towards the dark, black fog. He held his sword and try to slam the unclear fog away, like making a fly away. As the fog became more and more opaque, he heard that familiar sound again:”Ha, kids, see you again,” said the mysterious fog using the same voice as last, Somayeh and Adrina also heard that, “Oh no, she again, Ricky don’t like to do riddles, try to kill her first,” said Somayeh, Adrina shoot 3 arrows as fast as a cheetah, quickly danced toward the fog in order to make the fog ‘die’. And so as Somayeh, she was making a magical circle that contains different patterns, in order to clarify the fog, because it’s really bothering Ricky. “Stop shooting, you almost shoot me, she is basically air, you can’t kill her!” yelled Ricky anxiously,”Okay, I will check the weakness of the fog,”said Adrina, as she went in to the <em>classroom</em>. She opened the book and try to find something about the fog, she found the contents <em>About the monsters and beasts</em> which definitely will say something about the fog. She flipped to the page it said: 768, the first line was about fogs:</p>
<blockquote>
<p>Fog, often appear as a common monster, good at disguising. Don’t has a particular shape, don’t has a particular strangeness or weakness, but the fog will disappear when people make her emotion ‘injured’ or basically feeling annoyed and frustrated, even furious about you. Unique monster that disappeared when you make it feel angry, which is definitely different as most of monsters. She like to play riddles with other people, and she often like to created unreal world to make the person&#x2F;people in it can’t figure out which is true and which is not. Most people believe the only weakness is to make her angry and not feeling proud and arrogant anymore.</p>
</blockquote>
<p>“Okay, only weakness is emotion,” As Adrina stepped out of the classroom.</p>
<p>“Ricky, gave the fog an emotional damage, and make her angry just like you annoying commonly,” yelled Adrina toward the fog.</p>
<p>Ricky heard the yell, unfortunately, the fog heard that too. “We are going to play a game, different as last time, I’m going to send you to my playground,” as he was taken and the world fainted, the fog turn to sky, playground, and even everything on Earth! He saw a lot of green plants and he was now at the school they were at before! He knew it’s not real for sure, but how did the fog knew the information about him, If the fog knew where he learn now, it’s possibly that she could read his mind and get him lost in that fake world she’d just created. Ricky almost lost in the big fancy world the fog had created, he can’t go out, he knew it’s fake for sure, but he don’t knew how to get out.</p>
<p>Adrina and Somayeh were concerned about him, however they can’t help, so Somayeh took the box that Joe gave to them and opened it, nothing like magic lights pump out, no magical things at all, what inside the box, was just a little whistle, with a note beside it, the whistle look blue and shining under the sunlight, with thin rope that can make the whistle stay on your neck like a necklace, and the note said: blew it, you will be fine.</p>
<p>Somayeh was waiting for this moment, she was both curious and sad, she don’t want anyone to stay in peril nor she stay curious, now she don’t need to worry at all, she put the blue whistle on her neck, she closed her eyes, and blew the whistle. A clear sound of whistle came into Ricky’s mind, he suddenly knew what to do, he waved the sword and chopped the ground with full strength. Suddenly, the fake world vanished, and he was in that road again, but, the fog disappeared too.</p>
<p>“Did you use the thing Joe gave to us?” asked Ricky,</p>
<p>“Yes, it’s powerful, isn’t it?” Replied Somayeh.</p>
<p>“Definitely,” said Adrina and Ricky.</p>
<p>“Let’s go further, since the fog disappeared,” said Somayeh, as she walked slowly and carefully towards the diverging path, fortunately, they walked safely through the big road and quietly <em>dive</em> into the small road that come toward to the palace, the small road was not been surrounded by fog, but a big spider was sleeping there, a huge one, 8 leg, as big as a building, has poisonous, juicy liquid that can kill you immediately. They went carefully beside the spider, suddenly, the spider woke up and saw them with weapons, it immediately shoot the liquid and it all spilled on Ricky’s armor, the armor was protecting him, so it didn’t cause that much injure, since armor was made of medal, the armor didn’t damage a lot as well. After it’s attack, Ricky jumped high and use his full strength to chop toward a leg, suddenly, the leg was diverged into two part, and red blood fly from the leg, and the spider moved backwards, it is afraid of them now, as it used the liquid again, Ricky ran over and squish all the liquid to his armor, as he climbed on one of the leg and reached the highest part, he jumped and used his full strength to do that chop, he chop the eyes off and the half of head, the head at last shoot a lot of liquid to try to kill him, his armor disappeared because  the liquid was too powerful, at that moment, he close his eyes, prepared to die, suddenly, Somayeh used her magic to protect Ricky and Adrina made the final shot: she shoot directly into it’s last eye and killed it completely.</p>
<p>“Finally, this monster almost killed me, thank you Somayeh, or else I’ll die there,” said Ricky, as he put his breath down.</p>
<p>“No problem, this time, it’s main on Adrina, she did the last shot so perfectly that I can write a 500 words essay for her, even though we don’t have time,” said Somayeh, looking at Adrina with smile on her face.</p>
<p>Adrina’s heart was warm, she felt the feel of “friendship.”</p>
<p>“Ricky also did a great job,” said Adrina.</p>
<p>They all laughed and they were deep friends from that moment.</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/r1ck9">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Merchant-Layer-Going-Deeper"><span class="toc-number">1.</span> <span class="toc-text">Merchant Layer - Going Deeper</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ricky.today/2022/11/28/The-Whistle-Chapter-6/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ricky.today/2022/11/28/The-Whistle-Chapter-6/&text=The Whistle - Chapter 6"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ricky.today/2022/11/28/The-Whistle-Chapter-6/&title=The Whistle - Chapter 6"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ricky.today/2022/11/28/The-Whistle-Chapter-6/&is_video=false&description=The Whistle - Chapter 6"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Whistle - Chapter 6&body=Check out this article: https://ricky.today/2022/11/28/The-Whistle-Chapter-6/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ricky.today/2022/11/28/The-Whistle-Chapter-6/&title=The Whistle - Chapter 6"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ricky.today/2022/11/28/The-Whistle-Chapter-6/&title=The Whistle - Chapter 6"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ricky.today/2022/11/28/The-Whistle-Chapter-6/&title=The Whistle - Chapter 6"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ricky.today/2022/11/28/The-Whistle-Chapter-6/&title=The Whistle - Chapter 6"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ricky.today/2022/11/28/The-Whistle-Chapter-6/&name=The Whistle - Chapter 6&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ricky.today/2022/11/28/The-Whistle-Chapter-6/&t=The Whistle - Chapter 6"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    Ricky Chen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/r1ck9">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'r1ck9/blog-comments';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
