<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Living Layer - Aiden’s RequestThey were saved by Aiden, but they don’t knew it was Aiden that saved them. They went all the way north to the place that the book said which they might found him. When t">
<meta property="og:type" content="article">
<meta property="og:title" content="The Whistle - Chapter 9">
<meta property="og:url" content="https://ricky.today/2022/12/12/The-Whistle-Chapter-9/index.html">
<meta property="og:site_name" content="Welcome to Ricky Today!">
<meta property="og:description" content="Living Layer - Aiden’s RequestThey were saved by Aiden, but they don’t knew it was Aiden that saved them. They went all the way north to the place that the book said which they might found him. When t">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-13T02:00:20.000Z">
<meta property="article:modified_time" content="2022-12-19T18:30:42.401Z">
<meta property="article:author" content="Ricky Chen">
<meta property="article:tag" content="novel">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>The Whistle - Chapter 9</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/r1ck9">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/12/19/The-Whistle-Chapter-10/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/12/01/Today-Tomorrow-Yesterday/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ricky.today/2022/12/12/The-Whistle-Chapter-9/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ricky.today/2022/12/12/The-Whistle-Chapter-9/&text=The Whistle - Chapter 9"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ricky.today/2022/12/12/The-Whistle-Chapter-9/&title=The Whistle - Chapter 9"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ricky.today/2022/12/12/The-Whistle-Chapter-9/&is_video=false&description=The Whistle - Chapter 9"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Whistle - Chapter 9&body=Check out this article: https://ricky.today/2022/12/12/The-Whistle-Chapter-9/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ricky.today/2022/12/12/The-Whistle-Chapter-9/&title=The Whistle - Chapter 9"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ricky.today/2022/12/12/The-Whistle-Chapter-9/&title=The Whistle - Chapter 9"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ricky.today/2022/12/12/The-Whistle-Chapter-9/&title=The Whistle - Chapter 9"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ricky.today/2022/12/12/The-Whistle-Chapter-9/&title=The Whistle - Chapter 9"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ricky.today/2022/12/12/The-Whistle-Chapter-9/&name=The Whistle - Chapter 9&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ricky.today/2022/12/12/The-Whistle-Chapter-9/&t=The Whistle - Chapter 9"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Living-Layer-Aiden%E2%80%99s-Request"><span class="toc-number">1.</span> <span class="toc-text">Living Layer - Aiden’s Request</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        The Whistle - Chapter 9
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ricky Chen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-12-13T02:00:20.000Z" itemprop="datePublished">2022-12-12</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/novel/" rel="tag">novel</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Living-Layer-Aiden’s-Request"><a href="#Living-Layer-Aiden’s-Request" class="headerlink" title="Living Layer - Aiden’s Request"></a>Living Layer - Aiden’s Request</h1><p>They were saved by Aiden, but they don’t knew it was Aiden that saved them. They went all the way north to the place that the book said which they might found him. When they reached a big forest with more and more animals living when they went deeper and deeper, “I think here is where Aiden lives, this is the first place we have been to that had so many animals” Somayeh said, as she glanced at the animals quickly, suddenly, she found a deer-human that had a crown on his head, with a bow on his back.”That is the king!” pointed Somayeh, “let’s go!” as they crossed the trees and climb to the house that located at the near top of the tallest tree in the whole forest. “Hi, Mr.Aiden, our names are, Somayeh, Ricky, and Adrina, we are here to build a territory to help human and animals back to peace again” Somayeh said politely, “Kids, no need to be that formal, I agree human and animals should stay peace, but, I need you promise not hurting the animals even outside this layer, however, if an animal or animals, try to kill you. Kill it, no mercy, it’s my bad to educate these monsters and I wish they get their consequences of being murderer” Aiden replied also politely,”We promise, and we wish human beings and the animals will have a good friendship,” the kids said. “another thing important, when we finish the territory, we need to go to the next layer, do you know the way to go?”, asked Ricky.  “it’s already a long time people or animals cross layer from living layer, they stay here happily and lovely, may I ask why you guys need to go to other layers?” Aiden asked. “We need to go to the center of Baquran and get a special plant to save our friends life.” answered the kids.”Nice, it’s always nice when your life has a purpose.” replied Aiden, “I remember you should use a special key to open the big gate and go, if that helps you,” </p>
<p>“Of course, thank you for the advice, bye bye!” Adrina said, as they leaved the house and went to the place that Aiden have chosen to be the place they build their territory. They used the things that Somayeh prepared before, to build the house. They planed to do a 2-floor building and have the places to work, to sleep, to eat, and the place, of course to observe the big huge forest:windows. They’ve designed the house by themself, they collect all the needed stuff in order to build the big house. “okay, so you,” pointed at Ricky”you can go and build the base of the house”</p>
<p>“you” pointed at Adrina</p>
<p>“you can build the extra things the are very important, like Windows, stairs, and also put the marble on the ground” said Somayeh</p>
<p>“And I will move the furnitures in to the house and help you guys anyway” said Somayeh</p>
<p>They all went to their work:</p>
<p>Ricky, putting concrete and fat steel into the base, also building the base very sturdy</p>
<p>Somayeh, moving the furnitures into the house to get it more decorated also.</p>
<p>Adrina, adding windows and stairs, moving the different things into her organized “place”</p>
<p>“Such a nice, hardworking kids! I think they won’t break my promise for sure” said Aiden glanced at the kids.</p>
<p>“Keep working! Almost there!” Ricky said</p>
<p>“Yeah, we made it!” Adrina put the last window on, they celebrated it. They were so happy and enjoying their big house, no one knew what they did for such a long time, but only Aiden knew.</p>
<p>“A good thing in life is watching kids learn and grew up” signed Aiden</p>
<p>As he went back to his room, finding the key for the kids.</p>
<p>“Hey, there is your key, your true, special respect made me trust you won’t be a cruel criminal person right?” As Aiden stared at the kids,”Ha, just kidding, I trust you guys, okay, go for your adventure, always fighting with life is very good, very good kids,” said Aiden, smiling toward them,”so easy this time, last time we need to fight with a bunch of people and monsters in order to get to the key part(actually key) “ thought Somayeh, “Thank you!!!” they said together</p>
<p>“No problem”</p>
<p>The kids said good bye to the king and start their adventure all the way south to the gate, prepare having a fight with the monsters in the way passing and crossing to the chamber gate,”How come today it is so easy rather than fighting so much”  Adrina asked,”Maybe because Aiden likes us hardworking and growing up?”</p>
<p>“Yea, I agree” said Somayeh.</p>
<p>“I believe there will be a lot of monsters that make us not so smooth toward the south”</p>
<p>“yeah,I think s..”</p>
<p>Adrina didn’t finish her speech, a huge beast ran to the kids. “Ahhhh, what is this,”</p>
<p>“Don’t HURT IT” yelled Somayeh</p>
<p>“or else Aiden will think we are non honest” said Somayeh</p>
<p>The kids ran away from the beast and didn’t hurt the beast, they were suddenly stopped by a huge beast that look like a goat.</p>
<p>“Ran!!!”</p>
<p>because they can’t hurt the animal, they try to ran away from the goat, they ran and ranges fast as they can</p>
<p>“This way!!! NONONO that way, NO , this way” they were so scared that they can’t even think probably</p>
<p>The goat use it’s huge horns crush them away when they were deciding which way to ran. “NONONONONONO,I don’t want to die!!!” said Ricky</p>
<p>The kids all fell down from the mountain, they closed her eyes, prepare for the death of the fallen and the sudden crush to the ground, they don’t knew when they will die, at least they already have a good adventure to say it in the Hades&#x2F;heaven </p>
<p>Somayeh felt that miserable again and again, she saved her friends, she had done several redemptive things for her friends, or the animals, even kings, she murder a lot of people, she felt very sorry for anyone that have believed for her to fight against the king and the beast, she suddenly thought Marie, her friend anyway, she liked her friends and enemies(just for that second) she thought that people alive is already enough good, she never gonna give up by saving Marie, no one will give up at the moment fighting for the friends.</p>
<p>suddenly, she crushed to something hard, she fainted because of the huge pain, when she open her eyes, it is in a big, white room that had no one in there</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/r1ck9">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Living-Layer-Aiden%E2%80%99s-Request"><span class="toc-number">1.</span> <span class="toc-text">Living Layer - Aiden’s Request</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ricky.today/2022/12/12/The-Whistle-Chapter-9/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ricky.today/2022/12/12/The-Whistle-Chapter-9/&text=The Whistle - Chapter 9"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ricky.today/2022/12/12/The-Whistle-Chapter-9/&title=The Whistle - Chapter 9"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ricky.today/2022/12/12/The-Whistle-Chapter-9/&is_video=false&description=The Whistle - Chapter 9"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Whistle - Chapter 9&body=Check out this article: https://ricky.today/2022/12/12/The-Whistle-Chapter-9/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ricky.today/2022/12/12/The-Whistle-Chapter-9/&title=The Whistle - Chapter 9"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ricky.today/2022/12/12/The-Whistle-Chapter-9/&title=The Whistle - Chapter 9"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ricky.today/2022/12/12/The-Whistle-Chapter-9/&title=The Whistle - Chapter 9"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ricky.today/2022/12/12/The-Whistle-Chapter-9/&title=The Whistle - Chapter 9"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ricky.today/2022/12/12/The-Whistle-Chapter-9/&name=The Whistle - Chapter 9&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ricky.today/2022/12/12/The-Whistle-Chapter-9/&t=The Whistle - Chapter 9"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    Ricky Chen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/r1ck9">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'r1ck9/blog-comments';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
