<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="They flied into the Rich layer and landed on a sheep-like balloon, suddenly the balloon exploded as they all landed on the balloon，rich layer is now all mushroom landed, they ran into a group of zombi">
<meta property="og:type" content="article">
<meta property="og:title" content="The Whistle - Chapter 12">
<meta property="og:url" content="https://ricky.today/2023/02/16/The-Whistle-Chapter-12/index.html">
<meta property="og:site_name" content="Welcome to Ricky Today!">
<meta property="og:description" content="They flied into the Rich layer and landed on a sheep-like balloon, suddenly the balloon exploded as they all landed on the balloon，rich layer is now all mushroom landed, they ran into a group of zombi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-17T02:03:10.000Z">
<meta property="article:modified_time" content="2023-02-17T02:03:33.217Z">
<meta property="article:author" content="Ricky Chen">
<meta property="article:tag" content="novel">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>The Whistle - Chapter 12</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/r1ck9">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/01/25/%E4%B8%80%E4%BA%9B%E5%BE%88%E6%9C%89%E6%B7%B1%E6%84%8F%E7%9A%84%E6%96%87%E6%A1%88/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ricky.today/2023/02/16/The-Whistle-Chapter-12/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ricky.today/2023/02/16/The-Whistle-Chapter-12/&text=The Whistle - Chapter 12"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ricky.today/2023/02/16/The-Whistle-Chapter-12/&title=The Whistle - Chapter 12"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ricky.today/2023/02/16/The-Whistle-Chapter-12/&is_video=false&description=The Whistle - Chapter 12"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Whistle - Chapter 12&body=Check out this article: https://ricky.today/2023/02/16/The-Whistle-Chapter-12/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ricky.today/2023/02/16/The-Whistle-Chapter-12/&title=The Whistle - Chapter 12"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ricky.today/2023/02/16/The-Whistle-Chapter-12/&title=The Whistle - Chapter 12"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ricky.today/2023/02/16/The-Whistle-Chapter-12/&title=The Whistle - Chapter 12"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ricky.today/2023/02/16/The-Whistle-Chapter-12/&title=The Whistle - Chapter 12"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ricky.today/2023/02/16/The-Whistle-Chapter-12/&name=The Whistle - Chapter 12&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ricky.today/2023/02/16/The-Whistle-Chapter-12/&t=The Whistle - Chapter 12"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        The Whistle - Chapter 12
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ricky Chen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-02-17T02:03:10.000Z" itemprop="datePublished">2023-02-16</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/novel/" rel="tag">novel</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>They flied into the Rich layer and landed on a sheep-like balloon, suddenly the balloon exploded as they all landed on the balloon，rich layer is now all mushroom landed, they ran into a group of zombies.”What is that? Kind of scary,”  “Did you still remember Joe said zombie virus is all over the world?” Adrina almost replied Ricky, but a group of zombie already disappeared quickly, and then suddenly appeared in front of Adrina. She screamed so hard and ran away from them as quick as she can. They were finally pulled into the ground by a person.”Thank yo..” Ricky almost said thank you,”what? Jake? Why are you here?” Ricky said.”Are you going to die here? Don’t go out that quick!” Jake didn’t answer, and pull them down the underground route.”Follow me,”They ran down the route, zombies came from the back, slowly but a lot.They ran and ran until they reached the door, with a sign on it, they ran into the door and then shut it back to the chasing zombies. The zombies roared with sorrow, deeply lost interest. Jake saw that the kids cooled down, he suddenly said,”Kids, I know that you are having a great adventure, but, just like what Joe said, this world have a evil thing that is hard to explain, it will spread out the zombie virus, just like the flu, it will spread by human, oh, sorry” he stopped for a second,”zombie, I should say, since they are not human anymore,” Jake looked at the kids, want to know what they think. Somayeh replied quickly, “What about the zombies, will they die?”Jake smiled just like he usually do,”they will be fine, but if they attack any human, I don’t think they will have a good ending, since..on the whole Earth, humanity is the most evil, not any thing else, not AI, not guns, humanity, so in this whole thing, we need to know, don’t trust human, human will destroy any obstacles trying avoid them from the dark swirl.” He looked toward the kids, and he added more,”Yes, I know what you are thinking, but, if human are kind, useful, good, humanity will be fine, that’s how the last emperor end up. He got destroy by a lot of people that was jealous of his power…” Adrina interrupted, “Emperor? What is the Emperor, we’ve never heard of him anyway?” Jake looked at the way of East, “This is a long story… “ He stoped for a second, and he continued,”In most of the East part in the whole world… yes not only Baquran, but the whole Doculate, you can think of a whole kingdom with small provinces. They have a long journey toward the west, because the west don’t exist any human since the gods have made the animals and tribes really strong, animal have armies, animal fight against the humanity as human don’t expect what they do, so the west part of Doculate almost ran out of human beings, so that causes when the east part already united a lot of small tribes and build up their own environment, while the human beings in the west part of Doculate even don’t know what is a fire, people there was really poor and easy to fight against, well, what happened is the kingdoms use swords to fight against their hand. People there suffered a lot within the fight, after all that occurs, people in the west finally organized as another kingdom, and the early Baquran was one of the united city, people in Baquran was very poor, however, they are hiding a special power against the east:magic, no one in the east had ever used&#x2F;heard the magic, well, I guess they at least heard, but I am sure that they never saw true magic before anyway. People didn’t talk about magic at all to the East part, after all that, the huge war between technology and the old magic had started…They fought for a long time, people that neither knew magic or advanced technology was soon killed, as the emperor said, ‘they are useless garbage, nothing need to worry, they don’t have any value in this battle.’ So, as to the end, most people died in that war, but the west and east mix up together as a whole piece of kingdom for a while, that time was called the Big Doculate Peace, that time continued for about 50 years, and then, that’s what you see for now, zombies are over the whole world, people getting into battle again and again, no-one wants to hurt their own family.. but life is like this, I have killed a lot zombies that I have known well since I was a child, they are all my friend of course, but… for the future of all human in Doculate, I need to make that choice, I am sorry to tell you this.. but… zombie will loose their memories when they are killed, or of course what you guys want… transferred back into a human. “ Jake looked toward the kids, trying not to seem very sad.   Adrina looked at Ricky and Somayeh, she didn’t say anything, but they all get what she want to say, yes, even Jake get it.”This is not the time for chilling, follow me, I need to take you guys into a place,” they followed Jake into a shallow way, “What you are going to see, is a important place, especially you Somayeh, we are going to attack for the last time, which could have save the whole world,” Jake leaded the kids all the way into the hall, zombies followed them insanely without any sound, they were scared when they actually noticed all this was happening. Jake leaded them into a water fountain, but the water, was shining, kind of magical. Jake spoke as fast as he can.”Somayeh, try to use this fountain to purify the whole city, quick, we have no time, Adrina and Ricky, defense!” Somayeh used all her strength and mana on the magic wand, she said out loud, as loud as possible,”I need to hold this for 5 minute, do as much as you guys can, keep me safe!” Ricky and Adrina were too busy killing the zombies, Ricky’s sword was nearly broke, Adrina was also running out of ammo, they all fought as hard as they can, Somayeh asked Jake,”will it also purify our friend?” Jake replied sadly,”I know, it’s a hard choice, however, I will tell you yes, but the rest, it’s your choice.” Somayeh suddenly startled, her brain was shocked again, “Friend, or … everyone.” Ricky yelled,”Somayeh, we are almost dying, try to be quick!!” Adrina nodded and then fought as hard as she can. Somayeh saw everyones’ hard work,”sorry, but, this time, I need to save the world.” Her eyes changed, as a way that not stubborn. Flash back appeared in her head, “Marie, I know you will do the same, I am sorry, but.. this time, I can’t choose you…” She step back and nodded to Jake. Ricky and Adrina suddenly went back a step, it almost touched Somayeh, “We…. we are almost it…” Jake blew the whistle and had use that wand, the zombies go backward somehow, “Don’t forget, the whistle is the hope.” Suddenly, Somayeh’s wand spread out a huge light, after they can see anything, the zombies are gone, Ricky, Adrina hugged Somayeh so hard that she was going to die.”Yeah! Now we can go back and save Marie.” Adrina happily said. “Yes,” Ricky replied too. Somayeh suddenly can’t say anything, she still in the shock of making that important decision, yet they didn’t reach the core of Baquran, but Somayeh’s magic will be remembered as all. Yes, of course, Ricky and Adrina will be also remembered. Jake vanished into their eye sight, with a whistle on his neck, “Plan success.” He blew the whistle, sitting lonely on the mountains.</p>
<p>“Hope? Useless hope is worse than actual action.”</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/r1ck9">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ricky.today/2023/02/16/The-Whistle-Chapter-12/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ricky.today/2023/02/16/The-Whistle-Chapter-12/&text=The Whistle - Chapter 12"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ricky.today/2023/02/16/The-Whistle-Chapter-12/&title=The Whistle - Chapter 12"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ricky.today/2023/02/16/The-Whistle-Chapter-12/&is_video=false&description=The Whistle - Chapter 12"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Whistle - Chapter 12&body=Check out this article: https://ricky.today/2023/02/16/The-Whistle-Chapter-12/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ricky.today/2023/02/16/The-Whistle-Chapter-12/&title=The Whistle - Chapter 12"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ricky.today/2023/02/16/The-Whistle-Chapter-12/&title=The Whistle - Chapter 12"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ricky.today/2023/02/16/The-Whistle-Chapter-12/&title=The Whistle - Chapter 12"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ricky.today/2023/02/16/The-Whistle-Chapter-12/&title=The Whistle - Chapter 12"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ricky.today/2023/02/16/The-Whistle-Chapter-12/&name=The Whistle - Chapter 12&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ricky.today/2023/02/16/The-Whistle-Chapter-12/&t=The Whistle - Chapter 12"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    Ricky Chen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/r1ck9">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'r1ck9/blog-comments';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
